* {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background: #354854; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #354854 , #1e2931); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #354854 , #1e2931); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  margin: 0 auto;
  width: 90%;
}

.wrapper {
  padding-left: 250px;
}

.sidebar {
  position:fixed;
  left:0;
  top:0;
  width:250px;
  height: 80px;
}

.userPanel {
  color: #8f9599;
  text-align: center;
  border-right: 1px solid #323d44;
}

.userIcon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 80px;
  vertical-align: middle;
  margin: 10px;
}

.userGreeting {
  line-height: 80px;
  vertical-align: middle;
}

.leftMenu {
  text-align: center;
}

.menuItem {
  padding: 10px;
  color: #72797e;
}

// @todo fix nesting compile error
.menuItem--active{
    border-left: 3px solid #169176;
    color: white;
}
