@import '../../../appStyles.less';

.movieListItem {
    width: 25%;
    display: inline-block;
    padding: 0 @appTopPaddingLeft 20px;

    &__title {
        color: @appPrimaryColor;
    }

    &__description {
      color: @appSecondaryColor;
    }

    &__image {
      -webkit-box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
      -moz-box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
      box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
    }
}
