.movieListItem {
    width: 25%;
    display: inline-block;
    padding: 0 10px 20px;

    &__title {
        color: white;
    }

    &__description {
      color: #ccc;
    }

    &__image {
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}
