@import '../../../appStyles.less';

.NavigationMenu {
  text-align: center;

  &__item {
    padding: 10px;
    color: #72797e;

    &--active {
      border-left: 3px solid #169176;
      color: @appPrimaryColor;
    }
  }
}
