@import "../../../appStyles.less";

.UserPanel {
  color: #8f9599;
  text-align: center;
  border-right: 1px solid #323d44;

  &__icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: @appTopHeight;
    vertical-align: middle;
    margin: 10px;
  }

  &__greeting {
    line-height: @appTopHeight;
    vertical-align: middle;
  }

  &__singnInButton {
    margin: 25px 0;
  }

  &__form {
    margin:0 30px;

    &__button {
      margin: 0 10px;

      &__register {
        background-color: #F44336;

        &:hover {
          background-color: #E53935;
        }
      }
    }
  }
}
