@import '../../appStyles.less';

.movieCard {
    color: @appSecondaryColor;

    &__title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__poster {
        display: inline-block;

        img {
            -webkit-box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.75);
        }
    }

    &__label {
        color: @appPrimaryColor;
        font-weight: bold;
        font-size: 17px;
    }

    &__description {
        width: 70%;
        float: right;
        display: inline-block;
    }

    &__content {
        margin-bottom: 20px;
    }

    &__comments {
        &__form {
            margin-bottom: 30px;
        }

        &__text {
            border: 1px solid #1F9478;
        }
    }
}
