@import "../../../appStyles.less";

.appBar {
    height: @appTopHeight;
    margin: 0 auto;
    width: @containerWidth;
    padding-left: @appTopPaddingLeft;

    &__label {
        color: @appPrimaryColor;
        line-height: @appTopHeight;
        vertical-align: middle;
        font-size: 25px;
    }
}
